<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_telemetry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:clickable="false">
    <TextView
        android:text="Coordinate (x):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoordinateX"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="80px"
        android:paddingLeft="50px"
        android:paddingTop="10px"
        android:paddingBottom="5px" />
    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoordinateX_text"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:textSize="80px"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:layout_toRightOf="@id/CoordinateX" />
    <TextView
        android:text="Coordinate (y):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoordinateY"
        android:textColor="#000"
        android:layout_below="@+id/CoordinateX"
        android:layout_alignParentLeft="true"
        android:textSize="80px"
        android:paddingLeft="50px"
        android:paddingTop="5px"
        android:paddingBottom="5px" />
    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoordinateY_text"
        android:textColor="#000"
        android:layout_below="@+id/CoordinateX_text"
        android:textSize="80px"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:layout_toRightOf="@id/CoordinateY" />
    <TextView
        android:text="Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@+id/HeadingText"
        android:textColor="#000"
        android:textSize="80px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/TireImageFL"
        android:gravity="center" />
    <TextView
        android:text="unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HeadingData"
        android:textColor="#000"
        android:textSize="75px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/HeadingText"
        android:gravity="center" />
    <TextView
        android:text="Acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@+id/AccelerationText"
        android:textColor="#000"
        android:textSize="80px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignTop="@+id/TireImageRL" />
    <TextView
        android:text="unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AccelerationData"
        android:textColor="#000"
        android:textSize="75px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AccelerationText"
        android:gravity="center" />
    <ImageButton
        android:src="@drawable/tiretrack"
        android:layout_width="300px"
        android:layout_height="400px"
        android:id="@+id/TireImageFL"
        android:scaleType="center"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:layout_below="@+id/CoordinateY"
        android:layout_alignParentLeft="true"
        android:background="#ffffffff" />
    <ImageView
        android:src="@drawable/tiretrack"
        android:layout_width="300px"
        android:layout_height="400px"
        android:id="@+id/TireImageFR"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:layout_below="@+id/CoordinateY" />
    <ImageButton
        android:src="@drawable/red_button"
        android:layout_width="750px"
        android:layout_height="750px"
        android:id="@+id/LaunchButton"
        android:scaleType="center"
        android:layout_below="@+id/HeadingData"
        android:background="#ffffffff"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    <ImageView
        android:src="@drawable/tiretrack"
        android:layout_width="300px"
        android:layout_height="600px"
        android:id="@+id/TireImageRR"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="150px"
        android:paddingRight="50px" />
    <ImageView
        android:src="@drawable/tiretrack"
        android:layout_width="300px"
        android:layout_height="600px"
        android:id="@+id/TireImageRL"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="150px"
        android:paddingLeft="50px" />
</RelativeLayout>